[autoexec]
@echo off
mount c c
mount d cd -t cdrom
mount e cd
c:

goto :launcher

:launcher
cls
echo. ------------------------------------------------------
echo.	     	     DISCWORLD - CD - DOSBOX
echo. ------------------------------------------------------
echo.
echo.	1) Play
echo.	2) Change interface and subtitles language
echo.	3) Config sound
echo.	4) Exit	
echo.
echo. ------------------------------------------------------
echo.	Dosbox controls:
echo. ------------------------------------------------------
echo.
echo.	ALT  + RETURN - FULLSCREEN/WINDOWED
echo.	CTRL + F5     - CAPTURE SCREEN
echo.	CTRL + F10    - MOUSE LOCK/FREE
echo.	CTRL + F12/11 - INCREASE/REDUCE SPEED
echo.	CTRL + F9     - EXIT DOSBOX
echo.
echo. ------------------------------------------------------
echo.	script by Le Gluon du Net   
echo. ------------------------------------------------------
echo.


choice /s /N	/c1234 Your choice? [1-4]:

if errorlevel 4 goto :exit
if errorlevel 3 goto :config
if errorlevel 2 goto :multi5
if errorlevel 1 goto :play

:play
cls
c:
cd discwld.cd
call disc.bat
goto :launcher

:multi5
cls
echo. ------------------------------------------------------
echo.	     	     DISCWORLD - CD - DOSBOX
echo. ------------------------------------------------------
echo.	     
echo.   Wich language do you preferred for game menus 
echo.   and subtitles?
echo.
echo.	1) English
echo.	2) French
echo.	3) Italian
echo.	4) Spanish
echo.	5) German
echo.
echo. ------------------------------------------------------
echo.

choice /N /C:12345 Your choice [1-5] : 

echo.
if errorlevel 5 goto :ger
if errorlevel 4 goto :spa
if errorlevel 3 goto :ita
if errorlevel 2 goto :fre
if errorlevel 1 goto :eng

:ger
copy /y c:\lang\german.txt e:\discwld\english.txt
set lang="German"
goto :multi5ok

:spa
copy /y c:\lang\spanish.txt e:\discwld\english.txt
set lang="Spanish"
goto :multi5ok

:ita
copy /y c:\lang\italian.txt e:\discwld\english.txt
set lang="Italian"
goto :multi5ok

:fre
copy /y c:\lang\french.txt e:\discwld\english.txt
set lang="French"
goto :multi5ok

:eng
copy /y c:\lang\english.txt e:\discwld\
set lang="English"
goto :multi5ok


:multi5ok
echo.
echo.
echo. DiscWorld menus and subtitles language correctly changed to %lang%
echo.
pause
goto :launcher

:config
c:
cd discwld.cd
call config.bat
goto :launcher

:exit
#exit

