[autoexec]
@echo off

mount c .
c:\

if not exist "c:\rayman" goto :install

goto :launcher

:launcher
cls
echo. ------------------------------------------------------
echo.		RAYMAN  - CD DOS - DOSBOX
echo. ------------------------------------------------------
echo.
echo.	1) Play Rayman
echo.	2) Install, config Rayman
echo.	3) Exit	
echo.
echo. ------------------------------------------------------
echo.	Dosbox controls:
echo. ------------------------------------------------------
echo.
echo.	ALT  + RETURN - FULLSCREEN/WINDOWED
echo.	CTRL + F5     - CAPTURE SCREEN
echo.	CTRL + F10    - MOUSE LOCK/FREE
echo.	CTRL + F12/11 - INCREASE/REDUCE SPEED
echo.	CTRL + F9     - EXIT DOSBOX
echo.
echo. ------------------------------------------------------
echo.	script by Le Gluon du Net   
echo. ------------------------------------------------------
echo.
echo.	Your choice? [1-3]:

choice /s /N	/c123

if errorlevel 3 goto :exit
if errorlevel 2 goto :install
if errorlevel 1 goto :play

:play
imgmount d "TPLSTSR4.cue" -t iso -fs iso
c:\
d:\TPLSTSR4.exe
call c:\rayman.bat
imgmount -u d
goto :launcher

:install
imgmount d "RAYMAN.cue" -t iso -fs iso
d:\
call d:\install.bat
imgmount -u d
goto :launcher

:exit
exit
