[ipx]
# ipx -- Enable ipx over UDP/IP emulation.
ipx=false

[autoexec]
@echo off

cls

@ECHO [40;1m
@ECHO  ----------------------------
@ECHO  Rayman Forever
@ECHO  ----------------------------
@ECHO on
@ECHO off
@ECHO  1) Rayman       
@ECHO  2) Rayman Designer
@ECHO  3) Rayman by his Fans
@ECHO on
@ECHO off
@ECHO  ----------------------------
@ECHO  4) exit program             
@ECHO  ----------------------------
@ECHO [0m
@ECHO on 
@ECHO off
@choice /c1234 /s Which game do you want to run? [1-4]: /n 
if errorlevel 4 goto exit
if errorlevel 3 goto fans
if errorlevel 2 goto designer
if errorlevel 1 goto rayman

:rayman
imgmount d "TPLSTSR4.cue" -t iso -fs iso
mount C .
C:
D:\TPLSTSR4.exe
cd Rayman
RAYMAN.EXE save=C:\RAYMAN
exit

:designer
imgmount d "game.ins" -t iso -fs iso
cls
@echo off
CONFIG -set "memsize=30"
CONFIG -set "frameskip=1"
CONFIG -set "cycles=20000"
mount C "RayKit"
C:
cls
RAYKIT.EXE ver=usa
exit

:fans
imgmount d "game.ins" -t iso -fs iso
cls
@echo off
CONFIG -set "memsize=30"
CONFIG -set "core=auto"
CONFIG -set "cycles=20000"
mount c "RayFan"
c:
cls
@rayfan ver=usa
exit

:exit
exit
