[autoexec]
# Lines in this section will be run at startup.
# You can put your MOUNT lines here.
@echo off
imgmount d CD/MECH2_16B.CUE -t iso
mount c C

if not exist "c:\MECH2" goto :install

:launcher
cls
echo ------------------------------------------------------
echo.    MECHWARRIOR 2 - 31st Century Combat - CD DOS
echo ------------------------------------------------------
echo.
echo.	1) Play
echo.	2) Install, config
echo.	3) Exit	
echo.
echo. ------------------------------------------------------
echo.	Dosbox controls:
echo. ------------------------------------------------------
echo.
echo.	ALT  + RETURN - FULLSCREEN/WINDOWED
echo.	CTRL + F4     - CHANGE CD
echo.	CTRL + F5     - CAPTURE SCREEN
echo.	CTRL + F10    - MOUSE LOCK/FREE
echo.	CTRL + F12/11 - INCREASE/REDUCE SPEED
echo.	CTRL + F9     - EXIT DOSBOX
echo.
echo. ------------------------------------------------------
echo.	script by Le Gluon du Net   
echo. ------------------------------------------------------
echo.
echo.	Your choice? [1-3]:

choice /s /N	/c123


if errorlevel 3 goto :exit
if errorlevel 2 goto :install
if errorlevel 1 goto :play

:play
c:\
cd MECH2
MECH2.EXE
goto :launcher

:install
d:\
d:\install.exe
goto :launcher

:exit
exit

